{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=foodapp;user=alchemist;password=Mum@2005!"
  },
  "AllowedHosts": "*"
}
